# WABA360Dialog.NET

./: .gitignore  Dockerfile  LICENSE  README.md  WABA360Dialog.NET.sln
WABA360Dialog.NET/: WABA360Dialog.NET.csproj  WABA360DialogApiClient.cs  WABA360DialogPartnerClient.cs  WABA360DialogSandboxClient.cs
WABA360Dialog.NET.Example/: Dockerfile  Program.cs  Startup.cs  WABA360Dialog.NET.Example.csproj  WeatherForecast.cs
WABA360Dialog.NET.Example/Controllers/: Waba360DialogCloudController.cs  Waba360DialogController.cs  Waba360DialogPartnerController.cs
WABA360Dialog.NET.Example/Controllers/Requests/: Request.cs
WABA360Dialog.NET.Example/Properties/: launchSettings.json
WABA360Dialog.NET/ApiClient/: AbstractWABA360DialogApiClient.cs  WABA360DialogApiClientBase.cs
WABA360Dialog.NET/ApiClient/Exceptions/: ApiClientException.cs  ApiClientExceptionBase.cs  UnknownContactException.cs
WABA360Dialog.NET/ApiClient/Interfaces/: IWABA360DialogApiClient.cs
WABA360Dialog.NET/ApiClient/Payloads/: CheckContacts.cs  CheckPhoneNumber.cs  CreateTemplate.cs  DeleteTemplate.cs  GetMedia.cs  GetTemplate.cs  GetWebhookUrl.cs  HealthCheck.cs  MarkMessageAsRead.cs  SendMessage.cs  SetWebhookUrl.cs  UpdateBussinessProfile.cs  UpdateProfileInfo.cs  UpdateProfileInfoPhoto.cs  UploadMedia.cs
WABA360Dialog.NET/ApiClient/Payloads/Base/: ApiRequestBase.cs  ApiResponseBase.cs  BinaryApiRequestBase.cs  BinaryApiResponseBase.cs
WABA360Dialog.NET/ApiClient/Payloads/Converters/: BlockingConverter.cs  ButtonTypeConverter.cs  ComponentTypeConverter.cs  ContactStatusConverter.cs  ExtendedPlaceTypeConverter.cs  HeaderTypeConverter.cs  InteractiveReplyTypeConverter.cs  InteractiveTypeConverter.cs  MessageStatusConverter.cs  ParameterTypeConverter.cs  PlaceTypeConverter.cs  TemplateButtonTypeConverter.cs  TemplateComponentTypeConverter.cs
WABA360Dialog.NET/ApiClient/Payloads/Enums/: Blocking.cs  ButtonType.cs  ComponentType.cs  ContactStatus.cs  ExtendedPlaceType.cs  HeaderType.cs  InteractiveReplyType.cs  InteractiveType.cs  LanguageObject.cs  MessageStatus.cs  MessageType.cs  ParameterType.cs  PlaceType.cs  TemplateButtonType.cs  TemplateComponentType.cs  WebhookMessageType.cs
WABA360Dialog.NET/ApiClient/Payloads/Models/: CheckContactResult.cs  ClientApiMeta.cs  WebhookPayload.cs  (+4 more)
WABA360Dialog.NET/Cloud/: WABA360DialogCloudApiClient.cs
WABA360Dialog.NET/Common/Converters/: WhatsAppLanguageConverter.cs
WABA360Dialog.NET/Common/Enums/: WhatsAppLanguage.cs
WABA360Dialog.NET/Common/Helpers/: JsonHelper.cs
WABA360Dialog.NET/Common/Interfaces/: IRequest.cs  IResponse.cs
WABA360Dialog.NET/PartnerClient/Converters/: AccountModeConverter.cs  BusinessInfoStatusConverter.cs  ChannelStatusConverter.cs  ClientStatusConverter.cs  FacebookAccountStatusConverter.cs  PartnerAccountModeConverter.cs  PartnerChannelStatusConverter.cs  TemplateCategoryConverter.cs  TemplateStatusConverter.cs  ThreeSixtyDialogPartnerWebhookEventConverter.cs  VerificationMethodConverter.cs
WABA360Dialog.NET/PartnerClient/Exceptions/: PartnerClientAuthenticationException.cs  PartnerClientException.cs  PartnerClientExceptionBase.cs  PartnerClientRequestException.cs
WABA360Dialog.NET/PartnerClient/Interfaces/: IWABA360DialogPartnerClient.cs
WABA360Dialog.NET/PartnerClient/Models/: PartnerInfo.cs
WABA360Dialog.NET/PartnerClient/Payloads/: CreateApiKeyByChannel.cs  CreatePartnerWhatsAppBusinessApiTemplate.cs  DeleteApiKeyByChannel.cs  GetApiKeyByChannel.cs  GetClientBalance.cs  GetPartnerChannels.cs  GetPartnerClients.cs  GetPartnerPublicData.cs  GetPartnerWebhookUrl.cs  GetPartnerWhatsAppBusinessApiTemplates.cs  PatchPartnerPublicData.cs  RemovePartnerWhatsAppBusinessApiTemplate.cs  RequestToken.cs  SetCancellationRequestOnChannel.cs  SetPartnerWebhookUrl.cs  UpdateClient.cs
WABA360Dialog.NET/PartnerClient/WebhookEventModels/: ChannelSubmittedEvent.cs
(+147 files in other folders)
