<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>WABA360Dialog.NET</PackageId>
        <Title>WABA360Dialog.NET</Title>
        <RootNamespace>WABA360Dialog</RootNamespace>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>Alex Yuen</Authors>
        <Description>C# .NET Client API Wrapper Classes for 360Dialog WhatsApp Business API and Partner API</Description>
        <PackageTags>360dialog;wrapper;whatsapp;waba;c#</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/yuenkik6/WABA360Dialog.NET</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
