<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>WABA360Dialog.NET</Title>
        <RootNamespace>WABA360Dialog</RootNamespace>
        <PackageVersion>1.0.0-beta</PackageVersion>
        <Authors>Alex Yuen</Authors>
        <Description>C# .NET Client API Wrapper Classes for 360Dialog WhatsApp Business API and Partner API</Description>
        <PackageTags>360dialog api wrapper whatsapp c#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
